# StockWatcher

./: .gitignore  GitVersion.yml  LICENSE.txt  NuGet.Config  README.md  StockTracker.sln
src/consumer/StockTracker.ExtractorFunction/: APIEndpoints.cs  CleanupProcessor.cs  Extractor.cs  KpiProcessor.cs  Program.cs  StockTracker.ExtractorFunction.csproj  appsettings.json  host.json
src/consumer/StockTracker.ExtractorFunction.Application/: StockTracker.ExtractorFunction.Application.csproj
src/consumer/StockTracker.ExtractorFunction.Application/Contracts/Definition/: ICacheService.cs
src/consumer/StockTracker.ExtractorFunction.Application/Contracts/Implementation/: CacheService.cs
src/consumer/StockTracker.ExtractorFunction.Application/Extensions/: ServiceCollectionExtensions.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/Behavior/: QueryCachingBehavior.cs  ValidationBehavior.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/CacheHandlers/: CacheInvalidationCompaniesHandler.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/CleanupProcess/: CleanupProcessHandler.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/CleanupProcessMessage/: CleanupProcessMessageHandler.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetDatesBySymbol/: GetDatesBySymbolHandler.cs  GetDatesBySymbolValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetInfoBySymbolDateRange/: GetInfoBySymbolDateRangeHandler.cs  GetInfoBySymbolDateRangeValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetKpiDatesBySymbol/: GetKpiDatesBySymbolHandler.cs  GetKpiDatesBySymbolValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetKpisBySymbol/: GetKpisBySymbolHandler.cs  GetKpisBySymbolValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetKpisBySymbolDateRange/: GetKpisBySymbolDateRangeHandler.cs  GetKpisBySymbolDateRangeValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetSymbols/: GetSymbolsHandler.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/GetTrackedCompanies/: GetTrackedCompaniesHandler.cs  GetTrackedCompaniesValidator.cs
src/consumer/StockTracker.ExtractorFunction.Application/Features/IniitalMigration/: InitialMigrationHandler.cs
src/consumer/StockTracker.ExtractorFunction/Extensions/: ServiceCollectionExtensions.cs
src/consumer/StockTracker.ExtractorFunction/Properties/: launchSettings.json
src/consumer/StockTracker.Frontend/: .gitignore  Program.cs  StockTracker.Frontend.csproj  _Imports.razor
src/consumer/StockTracker.Frontend/Components/Identity/: Login.razor  (+1 more)
src/consumer/StockTracker.Frontend/Constants/: FrontendConstants.cs
src/consumer/StockTracker.Frontend/Extensions/: ServiceCollectionExtensions.cs
src/consumer/StockTracker.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/consumer/StockTracker.Frontend/Pages/: Home.razor  Settings.razor  Tracker.razor
src/consumer/StockTracker.Frontend/Properties/: launchSettings.json
src/consumer/StockTracker.Frontend/wwwroot/: appsettings.json  index.html
src/consumer/StockTracker.Identity.Api/: Dockerfile  Program.cs  StockTracker.Identity.Api.csproj  appsettings.json
src/consumer/StockTracker.Identity.Api/Controllers/: AuthenticateController.cs  TrackerController.cs
src/consumer/StockTracker.Identity.Api/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/consumer/StockTracker.Identity.Api/Migrations/: 20251019125321_CreateIdentitySchema.Designer.cs  20251019125321_CreateIdentitySchema.cs  20251019211206_TokenInfos.Designer.cs  20251019211206_TokenInfos.cs  IdentitySeeder.cs  StockTrackerIdentityDbContextModelSnapshot.cs
src/consumer/StockTracker.Identity.Api/Properties/: launchSettings.json
src/domain/StockTracker.CrossCutting/: StockTracker.CrossCutting.csproj
src/domain/StockTracker.CrossCutting/Constants/: ApiConstants.cs  ExtractorFunctionConstants.cs  GlobalConstants.cs
src/domain/StockTracker.CrossCutting/Converters/: DateTimeJsonConverter.cs
src/domain/StockTracker.CrossCutting/ExceptionHandling/: AddExtensionsToProblemDetails.cs  TypeCodeUrls.cs
src/domain/StockTracker.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/domain/StockTracker.CrossCutting/Utils/: DateTimeUtils.cs
src/domain/StockTracker.Infrastructure/: IRepository.cs  StockTracker.Infrastructure.csproj
src/domain/StockTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/domain/StockTracker.Models/: StockInfo.cs  StockTracker.Models.csproj  TradeEvent.cs
src/domain/StockTracker.Models/ApiModels/: CleanupProcessMessageRequest.cs  CleanupProcessRequest.cs  DatesBySymbolRequest.cs  IRequestContract.cs  InitialMigrationRequest.cs  KpiCalculationRequest.cs  KpiDatesBySymbolRequest.cs  KpiProcessMessageRequest.cs  KpisBySymbolDateRangeRequest.cs  KpisBySymbolRequest.cs  SaveTrackedCompanyRequest.cs  StockInfoResponse.cs  StockKpiResponse.cs  SymbolRangeRequest.cs  SymbolsRequest.cs  TrackedCompaniesRequest.cs  TrackedCompaniesResponse.cs
src/domain/StockTracker.Models/FrontendModels/: KpiProcessRequest.cs  StockInfoResponse.cs  StockKpiResponse.cs  TrackedCompany.cs  TradeEvent.cs
src/domain/StockTracker.Models/KpiCalculation/: Debilidad.cs  Fortaleza.cs  Interes.cs  KpiFigure.cs  TrendFromApertura.cs  TrendToClose.cs  TrendToOpen.cs
src/domain/StockTracker.Models/Mappers/: StorageMapper.cs
src/domain/StockTracker.Models/Persistence/: StockInfoModel.cs  StockInfoStorageEntity.cs  StockInfoStorageTableKey.cs  StockKpiModel.cs  StockKpiStorageEntity.cs  StockKpiStorageTableKey.cs  TrackedCompanyModel.cs  TrackedCompanyStorageEntity.cs  TrackedCompanyStorageTableKey.cs
tests/StockTracker.MarketStack.Services.UnitTests/: StockTracker.MarketStack.Services.UnitTests.csproj  UnitTest1.cs  response.json
tests/StockTracker.MarketStack.Services.UnitTests/Contracts/Implementation/: StockKpiCalculatorTests.cs  StockTrackerTests.cs
(+143 files in other folders)
